server {
    listen 80 default_server;
    server_name 172.17.0.1 docker.local;
    #access_log /var/log/nginx/access.log combined;
    error_log /var/log/nginx/error.log;
    server_name_in_redirect off;
    root  /usr/share/nginx/html;
    index index.html;

    location /nginx_status {
        stub_status on;
        access_log   off;
    }

    include /etc/nginx/default-includes/*;
}

upstream php {
    server phpfpm:9000;
}

server {
    server_name magento1.local;
    #access_log  "/var/log/nginx/m1.access.log";
    error_log "/var/log/nginx/m1.error.log";
    root /var/www/htdocs;
    index index.php index.html;

    gzip on;
    gzip_comp_level 2;
    gzip_http_version 1.0;
    gzip_proxied any;
    gzip_min_length 1100;
#      gzip_buffers 16 8k;lain te
    gzip_types text/pxt/html text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    # Disable for IE < 6 because there are some known problems
    gzip_disable "MSIE [1-6].(?!.*SV1)";

    # Add a vary header for downstream proxies to avoid sending cached gzipped files to IE6
    gzip_vary on;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_param HTTP_PROXY "";
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass phpfpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }
}